<!DOCTYPE html>
<html>
<body>
<style>
body {
  font-family: Helvetica;
  margin: 0;
  background-image: url('https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701129600&semt=ais');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  background: rgb(240, 20, 20);
}


.site-header::after {
  content: "";
  display: table;
  clear: both;
}


.site-identity {
  float: left;
}


.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}


.site-navigation {
  float: right;
}


.site-navigation ul, li {
  margin: 0;
  padding: 0;
}


.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>




<header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/New_Jersey_IT_seal.svg/1200px-New_Jersey_IT_seal.svg.png" alt="NJITPTS" /></a>
      <h1><a href="Index.html">NJITPTS</a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="Tickets.html">Tickets</a></li>
        <li><a href="Bus Schedule.html">Bus Schedule</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="About Us.html">About Us</a></li>
      </ul>
    </nav>
  </header>


<style>
p {
  text-align: justify;
  text-justify: inter-word;
 
}
</style>


<style>
  h2 {
    text-shadow: 3px 3px 3px white;
  }
  </style>




  <style>
    h2 {
      text-shadow: 3px 3px 3px white;
    }
    </style>
   
   
   
    <style>
  h1 {
    text-shadow: 3px 3px 3px black;
  }
  </style>


<br>


<h1 style="color: cyan;text-align: center;">FREQUENTLY ASKED QUESTIONS</h1>


<br>


<h2>How Much does the NJITPTS ticket cost?</h2>


<p>It costs $85.30 per semester, and you can use it in any location detailed on the Tickets tab as often as you need.</p>


<br>


<h2>Which days do the NJIT buses not function?</h2>
<p>The NJIT buses do not function over weekends and some major holidays.</p>


<br>


<h2>Why should I use NJITs Public Transportation System instead of the regular NJ Transit one?</h2>
<p>Since our system operates in a determinate and rather small area, the buses that cycle at the stops are much more likely to get you on time to your destination. It offers a better price in the long term and one differential benefit it has is that you travel among students which makes it your safest option as well.
</p>


<br>


<h2>What happens if I lose my ID? Can I still get on the bus?</h2>
<p>For sure, Highlanders are the top priority of our service. Every NJIT bus is well equipped with a touchpad system where you can log in with your institutional email or UCID.</p>


<br>


<h2>Can I share my NJITPTS monthly pass with other students?</h2>
<p>We are concerned about the need to share your pass to help any friend get to campus more easily; however, there is a limit of 10 extra uses that you are assigned each semester. Remember you can only share this pass with NJIT students.</p>


<br>


  </body>
  </html>