<!DOCTYPE html>
<html>
<body>
<style>
body {
  font-family: Helvetica;
  margin: 0;
 
  background-image: url('https://news.njit.edu/sites/news/files/20230906-Campus-16.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-attachment: fixed;


}
a {
  text-decoration: none;
  color: #ffffff;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  background: rgb(240, 20, 20);
}


.site-header::after {
  content: "";
  display: table;
  clear: both;
}


.site-identity {
  float: left;
}


.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}


.site-navigation {
  float: right;
}


.site-navigation ul, li {
  margin: 0;
  padding: 0;
}


.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>




<header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/New_Jersey_IT_seal.svg/1200px-New_Jersey_IT_seal.svg.png" alt="NJITPTS" /></a>
      <h1><a href="Index.html">NJITPTS</a></h1>
    </div>  
    <nav class="site-navigation">
    </nav>
  </header>






<style>
 body{background-color:silver}
</style>


</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <style>
    h1 {
      text-shadow: 0 0 3px rgb(10, 10, 10);
    }
    </style>
 
<h1 style="text-align: center;color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;">THANKS FOR CONTACTING THE NJITPTS SUPPORT TEAM!</h1>


<table class="center">
  <tr><p style="width:100%; text-align: center;">
  <a href="./Index.html"><button class="center"style="color:white;background-color:red; width: 30%;"> Home </button></a>
  </p></tr>
  </table>
  <style>
    h2 {
      text-shadow: 0 0 3px rgb(0, 0, 0);
    }
    </style>


<h2 style="text-align: center;color:white"> We'll get back to you as fast as possible</h2>
</body>
</html>