<!DOCTYPE html>
<html>
<body>
<style>
body {
  font-family: Helvetica;
  margin: 0;
 
  background-image: url('https://strategicevents.njit.edu/sites/strategicevents/files/styles/16x9/public/Maps%20and%20Directions.PNG?itok=grELgwId');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-attachment: fixed;


}
a {
  text-decoration: none;
  color: #ffffff;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  background: rgb(240, 20, 20);
}


.site-header::after {
  content: "";
  display: table;
  clear: both;
}


.site-identity {
  float: left;
}


.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}


.site-navigation {
  float: right;
}


.site-navigation ul, li {
  margin: 0;
  padding: 0;
}


.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>




<header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/New_Jersey_IT_seal.svg/1200px-New_Jersey_IT_seal.svg.png" alt="NJITPTS" /></a>
      <h1><a href="Index.html">NJITPTS</a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="Tickets.html">Tickets</a></li>
        <li><a href="Bus Schedule.html">Bus Schedule</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="About Us.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <style>
    img.rounded-corners {
 
  max-width: 100%;


  float: left;
  margin: 0 10px 1 0;
}


  </style>
  <div class="rounded-corners">
  <img src="https://njithighlanders.com/images/2022/2/5/2020_10_14_NJITCampus_0024.jpg" class="rounded-corners" />
  </div>


<style>
    body {background-color: silver;}
</style>


<h1 style="text-align:center;background-color:red;color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;"> WELCOME TO THE NJITPTS WEBSITE</h1>


<style>


body {


  margin:0;
  padding:0;
}


.content{


  position:fixend;
  top:80%;


  transform: translate (-50%, -50%);
  font-size: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width:60%;
  text-align: center;
  text-transform: uppercase;
  color: black;
  animation: pulse 7s linear infinite;
 
  text-align:center


}


@keyframes pulse {
 0%{
color:rgb(18, 57, 57);


 }
 25%{
  color:rgb(14, 26, 188);


 }


 50%{


color:white;
 }
 75%{


  color:rgb(0, 153, 255);


 }
100%{
color:rgb(18, 57, 57)
}


}








</style>
<div class="content">


<h1 style="text-align:center"> Feel free to explore our lastest updates and order your NJIT bus tickets now!</h1>
</div>
<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
  .btn-text-left{
    text-align: left;
  }
  .btn-text-right{
    text-align: right;
  }
  </style>
<style>
button {
   width: 170px;
   height: 50px;
   
}


</style>
  <div class="btn-text-right">
      <a href="./Purchase Page.html"> <button type="button" class="btn btn-primary" style="color:white;background-color: red;">ORDER NOW</button>
  </div>
<img src="https://www.jksrtc.co.in/image/fleet.png" class="center">




<style>
  h2 {
    text-shadow: 0 0 3px rgb(255, 255, 255);
  }
  </style>




<h2 style="color:rgb(0, 0, 0);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: right;">Contact us <B>(201-768-8000)</B></h2>


</body>
</html>
