<!DOCTYPE html>
<html>
<body>
<style>
body {
  font-family: Helvetica;
  margin: 0;
  background-image: url('https://s3.us-east-1.amazonaws.com/rpa-org/latest/_800x418_crop_center-center_82_none/newark-aerial-flickr.stephen_rees-copy.jpg?mtime=1636669666');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  background: rgb(240, 20, 20);
}


.site-header::after {
  content: "";
  display: table;
  clear: both;
}


.site-identity {
  float: left;
}


.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}


.site-navigation {
  float: right;
}


.site-navigation ul, li {
  margin: 0;
  padding: 0;
}


.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>




<header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/New_Jersey_IT_seal.svg/1200px-New_Jersey_IT_seal.svg.png" alt="NJITPTS" /></a>
      <h1><a href="Index.html">NJITPTS</a></h1>
   
  </header>


 
<style>
body {background-color:maroon;}
</style>
<br>


<style>
  h2 {
    text-shadow: 0.5PX 0.5PX 11px rgb(0, 0, 0)
  }
  </style>
<marquee class="marq"
                 
                 behavior=alternate
                 direction="left"


                 loop="">
            <h2 style="color:rgb(255, 255, 255)"> HAVE A SAFE TRIP HIGHLANDER! </h2>
        </marquee>
<table class="center">
    <tr><p style="width:100%; text-align: center;">
    <a href="./Index.html"><button class="center"style="color:white;background-color:red; width: 30%;"> Home </button></a>
    </p></tr>
    </table>
<img src="https://www.clipartmax.com/png/full/65-650590_red-bus-icon-png-clipart-double-decker-bus-outline.png"
width=800; style="display:block;margin-left:auto;margin-right:auto;"/>
<br>


<h2 style="text-align:center;background-color:red;color:white; font-size: 60px; "> THANKS FOR YOUR PURCHASE</h2>


<img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Logo_of_New_Jersey_Institute_of_Technology.png"
width=200; style="display:block;margin-left:auto;margin-right:auto;"/>




</body>
</html>