<!DOCTYPE html>
<html>
<body>
<style>
body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  background: rgb(240, 20, 20);
}


.site-header::after {
  content: "";
  display: table;
  clear: both;
}


.site-identity {
  float: left;
}


.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}


.site-navigation {
  float: right;
}


.site-navigation ul, li {
  margin: 0;
  padding: 0;
}


.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>




<header class="site-header">
    <div class="site-identity">
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/New_Jersey_IT_seal.svg/1200px-New_Jersey_IT_seal.svg.png" alt="NJITPTS" /></a>
      <h1><a href="Index.html">NJITPTS</a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="Tickets.html">Tickets</a></li>
        <li><a href="Bus Schedule.html">Bus Schedule</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="About Us.html">About Us</a></li>
      </ul>
    </nav>
  </header>




  <style>
    body{background-color:silver}
  </style>
  <br>
  <h2 style="text-align:center;background-color:maroon;color:white"">Locations ==> Penn Station --- Kearny --- Harrison --- Broad Street</h2>
     


 
       <img src=https://1.bp.blogspot.com/-04eppXDM1Uc/VUMoQDATkWI/AAAAAAAAFSE/iBzY6VTznNk/s1600/road_map_of_newark_nj_usa.gif width=600; style="display:block;margin-left:auto;margin-right:auto;"/>
<br>
       
          <a href="./Purchase Page.html"><button style="color:white;background-color:red; width: 70px"> Purchase Now </button></a>
          </p></tr>
      

    <p style="text-align:center;font-size:20px;background-color:maroon;color:white"> Here to There, We're Everywhere. Your Trusted NJITPTS Bus!</p>
 
     <p style="text-align:center;font: size 15px;background-color:maroon;color:white"> With a network that spans cities and communities, we're your gateway to seamless travel, ensuring you reach your destination comfortably and on time. Count on us for the journey that brings you closer to your dreams.</p></p>
 


     </body>
     </html>
